<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>编程玩</title><link rel="shortcut icon" href=favicon.png><link href=./static/css/app.e151da63e47fde53db48ba6a08708d5f.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.cd2ba7bf3763ac896675.js></script><script type=text/javascript src=./static/js/vendor.6bd32029e07bdfba62d4.js></script><script type=text/javascript src=./static/js/app.05d4c357dab2dbd9f205.js></script></body></html><style>body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; font-family:"微软雅黑";}
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; outline: none;}
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp {  font-family:"微软雅黑", courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; } 
body,html{
  min-width: auto;
  /* overflow:scroll; 
  overflow-x:hidden;  */
}
.el-dialog__body{
  padding: 0px;
  margin: 0px;
}
.el-dialog__body{
    padding-bottom: -5px;
}
#app{
	width: 100%;
}
body{
	width:100%;
}
.el-dialog__header{
  padding: 0px;
  margin: 0px;
}
.container34 .el-input__inner{
  background-color: #f2efe6!important;
}
.container33 .el-input__inner{
  background-color: #f2efe6!important;
}
.el-message{
  background-color: #fff;
  border: 1px solid #f6f6f6;  
}
.el-message--info{
  color: #fff;
}
.el-upload-list--picture-card{
    height: 168px;
    width: 168px;
}
/* .el-input__inner{
    height: 48px;
    width: 301px;
    border-radius: 0px;
} */
.el-input__inner:focus{
    outline: none;
    border-color: none;
    border: 1px solid #999999;
}

input{
  outline: none;
}

input:focus{
  outline: none;
}
.el-form-item__error{
  left: 60px;
  margin: 0px;
  padding: 0px;
}
.el-carousel__container{
  height: 320px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
background-color:#f13232;
}
.el-progress__text{
    color: #fff;
}
.el-radio__input.is-checked .el-radio__inner {
    border-color: #f13232;
    background: #f13232;
}
.el-radio__input.is-checked+.el-radio__label {
    color: #f13232;
}</style>